{
  "name": "decoder",
  "version": "1.0.0",
  "description": "Decode from windows-1251 to UTF-8.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elvis Gizatullin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "windows-1251": "^3.0.4"
  }
}
